<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Skills</title>
  <link rel="preload" href="font/BestTen-CRT.otf" as="font" type="font/otf" crossorigin>
  <link rel="stylesheet" href="../css/loader.css">
</head>

<body>
  <header>
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="card">

      <h2>[Language]</h2>
      <div class="social-links">

        <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">
          <img src="../image/python.svg" alt="Python3" class="social-icon">
        </a>

        <a href="https://learn.microsoft.com/ja-jp/dotnet/csharp/" target="_blank" rel="noopener noreferrer">
          <img src="../image/c_sharp.svg" alt="c#" class="social-icon">
        </a>

        <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer">
          <img src="../image/javascript.svg" alt="JavaScript" class="social-icon">
        </a>
      </div>

      <h2>[Development]</h2>
      <p class="talk">Agile</p>
      <h2>[License]</h2>
      <p class="talk">JDLA Deep Learning for GENERAL 2024 #1</p>
      <h2>[Completion]</h2>
      <p class="talk">東京大学グローバル消費インテリジェンス Winter 2023
        <br>東京大学 松尾・岩澤研 Deep Learning 基礎講座 2024
        <br>
      </p>
    </div>
  </main>
  <script src="../js/script.js"></script>
</body>

</html>