<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Works</title>
  <link rel="preload" href="font/BestTen-CRT.otf" as="font" type="font/otf" crossorigin>
  <link rel="stylesheet" href="../css/loader.css">

</head>

<body>
  <header>
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="works.html" class="active">Works</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main-works>
    <div class="card">
      <h2>[Web Application]</h2>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/Sekoe" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>Sekoe on GitHub</h4> <!-- リンクのタイトル -->
              <p>発話が難しいろう・難聴者向けのコミュニケーションサポート</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/SignifyBasic" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>指文字認識 on GitHub</h4> <!-- リンクのタイトル -->
              <p>指文字認識のプロトタイプ</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/JFingerspell-Capture" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>JFingerspell-Capture on GitHub</h4> <!-- リンクのタイトル -->
              <p>指文字のデータ収集Kit</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>

      <h2>[Xreal(AR Glass)Application]</h2>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/AR_info_glass" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>Xreal_info_code on GitHub</h4> <!-- リンクのタイトル -->
              <p>Xrealの開発を対象としたUnity環境における3Dオブジェクト操作を実現するCore-Code</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>

      <h2>[AI]</h2>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/mediapipe_face_hand_tracker" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>mediapipe_face_hand_tracker on GitHub</h4> <!-- リンクのタイトル -->
              <p>動画(mp4)から身体検出(Media-pipe)をして手と顔をcsvとmp4形式で保存する簡易プログラム</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>
      <br>
      <div class="link-container">
        <a href="https://github.com/KISETU-ggwp/DL_Base_competition" target="_blank" class="custom-link">
          <div class="link-content">
            <img src="../image/github.svg" alt="GitHub" class="social-icon">
            <!-- GitHubのアイコン -->
            <div class="link-info">
              <h4>DL_Base_competition on GitHub</h4> <!-- リンクのタイトル -->
              <p>松尾・松澤研究室 深層学習_最終課題レポート(VQA)</p> <!-- リンクの説明 -->
            </div>
          </div>
        </a>
      </div>
      <br>
    </div>

  </main-works>
  <script src="../js/script.js"></script>
</body>

</html>